apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lp-kolcsonzo
  namespace: argocd
spec:
  project: default
  source:
    # --- IDE ÍRD A TE REPOD CÍMÉT ---
    repoURL: https://github.com/05zhalasi/B-ALKFET_beanando_JLCQOR.git
    targetRevision: HEAD
    path: k8s # A mappa, ahol a YAML fájljaid vannak
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
